{
  "name": "infra",
  "private": true,
  "type": "module",
  "scripts": {
    "synth": "cdk synth --quiet",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@portfolio/shared": "workspace:*",
    "aws-cdk-lib": "^2.272.0",
    "constructs": "^10.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "aws-cdk": "~2.1143.0"
  }
}
